.personGallery {
  display: flex;
  flex-wrap: wrap;
}

.personCard {
  width: 130px;
  height: 130px;
}

.personImage {
  width: 80px;
  height: 80px;
  border-radius: 8px;
}

.actionBar {
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 8px;

  button {
    margin-right: 8px;
  }
}
