.pager {
  margin-top: 8px;
}

.topbar {
  text-align: right;
}

.content {
  display: flex;
  flex-direction: row-reverse;
}

.searchPanel {
  width: 400px;
  padding-left: 12px;
  padding-right: 12px;
  margin-left: 16px;
  border-left: 1px solid #eee;
}

.searchResult {
  flex: 1 1 0;
}

.days {
  display: flex;
  justify-content: space-between;
  margin: 0 12px;
}
