.pullRow {
  flex: 1 1 0;
  flex-wrap: nowrap;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom: 1px solid #e1e4e8;
}

.avatar {
  margin-right: 8px;
  display: flex;
  align-items: center;

  img {
    max-width: 35px;
    max-height: 35px;
    border-radius: 5px;
  }
}

.titleCol {
  flex: 1 1 0;
}

.reviewStates {
  margin-left: 8px;
  .reviewState {
    margin-left: 4px;
  }
}

.smallAvatar {
  max-width: 20px;
  max-height: 20px;
  border-radius: 3px;
}
